﻿<Window x:Class="LastOasisTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastOasisTrader"
        mc:Ignorable="d"
        Title="Last Oasis Trader" Height="875" Width="1736.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Load">



    <Grid Margin="10,10,3,12">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="719*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>


        <DataGrid 
                HorizontalAlignment="Center" 
                x:Name="categoryDataGridatDatabase"
                Width="370"
                AutoGenerateColumns="False" SelectionChanged="categoryDataGridatDatabase_SelectionChanged"
                SelectedItem="{Binding txtbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="321,18,27,525" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdCategoryColumn" Binding="{Binding id}" Header="ID" />
                <DataGridTextColumn x:Name="ProductNameColumn" Binding="{Binding Product}" Header="PRODUCT" />
                <DataGridTextColumn x:Name="BuyPriceColumn" Binding="{Binding Price}" Header="BUY PRICE" />
                <DataGridTextColumn x:Name="QuantityColumn" Binding="{Binding Quantity}" Header="QUANTITY" />
                <DataGridTextColumn x:Name="ServerColumn" Binding="{Binding Server}" Header="SERVER" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Add" Grid.Column="2"  Click="Button_Submit_Category" Margin="32,214,283,564" BorderBrush="White" Background="#FF3FC94B" Foreground="White" FontSize="16" Cursor="Hand"/>
        <Button Content="Update"  Click="ButtonEdit_Update_Category" RenderTransformOrigin="0.285,1.663" Margin="221,214,184,564" Grid.Column="2" Background="#FF12C0F3" Foreground="White" BorderBrush="White" FontSize="16" Cursor="Hand"/>
        <Button Content="Delete"  Click="Button_Delete_CategoryElement_Click" Margin="320,214,99,564" Grid.Column="2" RenderTransformOrigin="0.438,0.374" BorderBrush="White" Background="#FFFF3D3D" Foreground="White" FontSize="16" Cursor="Hand" />

        <TextBox x:Name="txtproduct" HorizontalAlignment="Left" Height="22" Margin="98,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Grid.Column="2"/>
        <Label Content="Product :" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Right" Grid.Column="2" Height="26"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Height="22" Margin="98,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Grid.Column="2"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Right" Grid.Column="2" Height="26"/>
        <TextBox x:Name="txtquantity" HorizontalAlignment="Left" Height="22" Margin="98,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Grid.Column="2"/>
        <Label Content="Quantity : " HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Right" Grid.Column="2" Height="26"/>
        <Label Content="Server : " HorizontalAlignment="Left" Margin="32,166,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Right" Grid.Column="2" Height="26"/>

        <DataGrid 
                              HorizontalAlignment="Center" 
                              x:Name="itemsDataGridatDatabase" 
                              Width="672"
                              AutoGenerateColumns="False" SelectionChanged="itemsDataGridatDatabase_SelectionChanged"
                              SelectedItem="{Binding txtbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="19,323,27,10" Grid.Column="1" 
                              >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdItemsColumn" Binding="{Binding id}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="ItemsProductNameColumn" Binding="{Binding product}" Header="PRODUCT" Width="Auto"/>
                <DataGridTextColumn x:Name="ItemsSellPriceColumn" Binding="{Binding sell_price}" Header="SELL PRICE" Width="Auto"/>
                <DataGridTextColumn x:Name="ItemsQuantityColumn" Binding="{Binding quantity}" Header="QUANTITY" Width="Auto"/>
                <DataGridTextColumn x:Name="ItemsTotalColumn" Binding="{Binding total}" Header="TOTAL" Width="Auto"/>
                <DataGridTextColumn x:Name="ItemsServerColumn" Binding="{Binding server}" Header="SERVER" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add" Margin="32,520,283,258" Click="Button_Add_ItemElement_Click" RenderTransformOrigin="-0.347,-2.75" Grid.Column="2" BorderBrush="White" Background="#FF3FC94B" Foreground="White" FontSize="16" Cursor="Hand" />
        <Button Content="Update" Margin="221,520,184,258" Click="Button_Edit_ItemElement_Click" Grid.Column="2" Background="#FF12C0F3" Foreground="White" BorderBrush="White" FontSize="16" Cursor="Hand"/>
        <Button Content="Delete" Margin="320,520,99,258" Click="Button_Delete_ItemElement_Click" Grid.Column="2" Background="#FFFF3D3D" Foreground="White" BorderBrush="White" FontSize="16" Cursor="Hand" RenderTransformOrigin="0.5,0.5"/>
        <Image HorizontalAlignment="Left" Height="814" VerticalAlignment="Top" Width="478" Source="last-oasis-packshot_6059542.jpg" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="FULL :" Grid.Column="2" HorizontalAlignment="Left" Margin="32,640,0,0" VerticalAlignment="Top" Width="101" Height="50" VerticalContentAlignment="Center" FontSize="24" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ProductsList" Grid.Column="2" HorizontalAlignment="Left" Margin="32,358,0,0" VerticalAlignment="Top" Width="368" Height="24" SelectionChanged="ProductList_change"/>
        <Label Content="PROFIT :" Grid.Column="2" HorizontalAlignment="Left" Margin="32,740,0,0" VerticalAlignment="Top" Width="101" Height="50" VerticalContentAlignment="Center" FontSize="24" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ServerList" Grid.Column="2" HorizontalAlignment="Left" Margin="99,167,0,0" VerticalAlignment="Top" Width="301" Height="25" BorderBrush="White" SelectionChanged="ServerList_change"/>
        <TextBox x:Name="txtsellprice" HorizontalAlignment="Left" Height="22" Margin="105,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.Column="2"/>
        <Label Content="Seller Price :" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" Grid.Column="2" Height="26"/>
        <TextBox x:Name="txtquantitysell" HorizontalAlignment="Left" Height="22" Margin="105,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.Column="2"/>
        <Label Content="Quantity :" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" Grid.Column="2" Height="26"/>
        <Label Content="PAID :" Grid.Column="2" HorizontalAlignment="Left" Margin="32,690,0,0" VerticalAlignment="Top" Width="101" Height="50" VerticalContentAlignment="Center" FontSize="24" HorizontalContentAlignment="Right"/>
        <Label Content="Server : " HorizontalAlignment="Left" Margin="38,406,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Right" Grid.Column="2" Height="26"/>
        <ComboBox x:Name="ServerList_item" Grid.Column="2" HorizontalAlignment="Left" Margin="105,408,0,0" VerticalAlignment="Top" Width="295" Height="24" BorderBrush="White" SelectionChanged="ServerListItem_changer"/>
        <DataGrid 
            HorizontalAlignment="Center" 
            x:Name="categoryDataGridatDatabase_Server"
            Width="285"
            AutoGenerateColumns="False" SelectionChanged="categoryDataGridatDatabase_Server_SelectionChanged"
            SelectedItem="{Binding txtbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="19,127,414,525" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdServerColumn" Binding="{Binding id}" Header="ID" />
                <DataGridTextColumn x:Name="ServerNameColumn" Binding="{Binding Name}" Header="SERVER" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="22" Margin="81,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <Label Content="Server  : " HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Right" Grid.Column="1" Height="26" RenderTransformOrigin="0.274,0.538"/>
        <Button Content="Add" Grid.Column="1"  Click="Button_Submit_Server" Margin="81,44,414,741" BorderBrush="White" Background="#FF3FC94B" Foreground="White" FontSize="16" Cursor="Hand"/>
        <Button Content="Delete"  Click="Button_Delete_ServerElement_Click" Margin="81,86,414,699" Grid.Column="1" RenderTransformOrigin="0.438,0.374" BorderBrush="White" Background="#FFFF3D3D" Foreground="White" FontSize="16" Cursor="Hand" />
        <Label x:Name="FullGain" Content="0 FLOTS" Grid.Column="2" HorizontalAlignment="Left" Margin="138,640,0,0" VerticalAlignment="Top" Width="351" Height="50" VerticalContentAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="#FF1FDCDC"/>
        <Label x:Name="FlotUsed" Content="0 FLOTS" Grid.Column="2" HorizontalAlignment="Left" Margin="138,690,0,0" VerticalAlignment="Top" Width="351" Height="50" VerticalContentAlignment="Center" FontSize="24" Foreground="#FFE2B314"/>
        <Label x:Name="ReselerGain" Content="0 FLOTS" Grid.Column="2" HorizontalAlignment="Left" Margin="138,740,0,0" VerticalAlignment="Top" Width="351" Height="50" VerticalContentAlignment="Center" FontSize="24" Foreground="#FF41D30B"/>






    </Grid>
</Window>
